# kisi-flutter-st2u-wrapper

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/local-maven/de/kisi/android/st2u/0.16/: st2u-0.16.aar  st2u-0.16.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kisi/st2u/: KisiSafeDeviceRebootReceiver.kt  KisiSt2uInitProvider.kt  KisiSt2uPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/kisi_st2u_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kisi_st2u.podspec
ios/Classes/: SwiftKisiSt2uPlugin.swift
lib/: kisi_st2u.dart
lib/src/: kisi_st2u_method_channel.dart  kisi_st2u_platform_interface.dart
lib/src/models/: kisi_beacon.dart  kisi_login.dart  kisi_unlock_result.dart
scripts/: setup.sh
