group 'com.kisi.st2u'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Resolve the plugin's android directory regardless of where the root project is.
// buildFile is the documented Gradle API for the current build script's path.
def pluginDir = buildFile.parentFile

allprojects {
    repositories {
        google()
        mavenCentral()
        // JitPack for blessed-android BLE library used by the Kisi SDK
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 23
    }

    namespace 'com.kisi.st2u'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ── Kisi ST2U AAR ──────────────────────────────────────────────────────
    // Referenced directly by file path so no local Maven repo is needed.
    // Run `sh scripts/setup.sh` to download the AAR into android/libs/.
    implementation fileTree(dir: "${pluginDir}/libs", include: ['st2u-*.aar'])

    // ── Required transitive dependencies of the Kisi ST2U SDK ─────────────
    implementation 'at.favre.lib:hkdf:1.1.0'
    implementation 'com.github.weliem:blessed-android:2.5.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    // Beacon tracking (for reader restrictions / in-app unlock proximity proof)
    implementation 'com.github.agap:luch:0.3.1'
}
